APP_API_KEY='key'
APP_MYSQL_HOST=localhost
APP_MYSQL_PORT=3306
APP_MYSQL_USER='root'
APP_MYSQL_PASSWORD='pw
APP_MYSQL_DATABASE='db'
APP_DB_HOST='localhost'
APP_DB_PORT=5432
APP_DB_USER='postgres'
APP_DB_PASSWORD='password'
APP_DB_DATABASE='postgres'
